<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Paper Kit by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    
    <link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="../assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="../assets/css/demo.css" rel="stylesheet" /> 
    <link href="../assets/css/examples.css" rel="stylesheet" /> 
        
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>      
</head>
<body class="settings">
    <nav class="navbar navbar-relative navbar-ct-transparent" role="navigation-demo" id="register-navbar">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="www.creative-tim.com">Creative Tim</a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navigation-example-2">
          <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="../presentation.html#components" class="btn btn-simple btn-neutral">Components</a>
            </li>
            <li>
                <a href="../presentation.html#examples" class="btn btn-simple btn-neutral">Tutorial</a>
            </li>
            <li>
                <a href="https://twitter.com/CreativeTim" target="_blank" class="btn btn-simple btn-neutral"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://www.facebook.com/CreativeTim" target="_blank" class="btn btn-simple btn-neutral"><i class="fa fa-facebook"></i></a>
            </li>
           </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-->
    </nav> 
    
    <div class="wrapper">
        <div class="profile-background settings-background" style="background-image: url('../assets/img/red.jpg');"> 
            <div class="filter-black"></div>  
        </div>
        <div class="profile-content section-nude">
            <div class="container">
                <div class="row owner">
                    <div class="col-md-2 col-md-offset-5 col-sm-4 col-sm-offset-4 col-xs-6 col-xs-offset-3 text-center">

                    <div class="fileinput fileinput-new text-center" data-provides="fileinput">
                      <div class="fileinput-new thumbnail img-circle img-no-padding" style="width: 150px; height: 150px;">
                         <img src="../assets/img/chet_faker_1.jpg" alt="Circle Image" >

                      </div>
                      <div class="fileinput-preview fileinput-exists thumbnail img-circle img-no-padding" style="max-width: 150px; max-height: 150px;"></div>
                      <div>
                        <span class="btn btn-default btn-file"><span class="fileinput-new">Change Photo</span><span class="fileinput-exists">Change</span><input type="file" name="..."></span>
                        <br />
                        <a href="#" class="btn btn-simple btn-danger fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
                      </div>
                    </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <form class="settings-form">
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label>First Name</label>
                                        <input type="text" class="form-control border-input" placeholder="First Name">
                                    </div>
                                </div>
                                
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label>Last Email</label>
                                        <input type="text" class="form-control border-input" placeholder="Last Name">
                                    </div>  
                                </div>
                            </div>
                          <div class="form-group">
                                <label>Job Title</label>
                                <input type="text" class="form-control border-input" placeholder="Job Title">
                          </div>
                          <div class="form-group">
                            <label>Description</label>
                                <textarea class="form-control textarea-limited border-input" placeholder="This is a textarea limited to 150 characters." rows="3", data-limit="150" ></textarea>
                                <h5><small><span id="textarea-limited-message" class="pull-right">150 characters left</span></small></h5>
                        
                          </div>
                          
                          <label>Notifications</label>
                          <ul class="notifications">
                              <li class="notification-item">
                                 <div class="row">
                                      <div class="col-xs-9">
                                        Updates regarding platform changes
                                      </div>
                                      <div class="col-xs-3">
                                        <input type="checkbox" checked data-toggle="switch" class="ct-info" />
                                      </div>
                                  </div>
                              </li>
                              <li class="notification-item">
                                  <div class="row">
                                      <div class="col-xs-9">
                                        Updates regarding product changes
                                      </div>
                                      <div class="col-xs-3">
                                        <input type="checkbox" checked data-toggle="switch" class="ct-info" />
                                      </div>
                                  </div>

                              </li>
                              <li class="notification-item">
                                  <div class="row">
                                      <div class="col-xs-9">
                                        Weekly newsletter
                                      </div>
                                      <div class="col-xs-3">
                                        <input type="checkbox" checked data-toggle="switch" class="ct-info" />
                                      </div>
                                  </div>
                              </li>
                          </ul>
                          <div class="row">
                              <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
                                <button type="submit" class="btn btn-block btn-info">Save</button>
                              </div>
                          </div>
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <footer class="footer-demo section-nude">
        <div class="container">
            <nav class="pull-left">
                <ul>
    
                    <li>
                        <a href="http://www.creative-tim.com">
                            Creative Tim
                        </a>
                    </li>
                    <li>
                        <a href="http://blog.creative-tim.com">
                           Blog
                        </a>
                    </li>
                    <li>
                        <a href="http://www.creative-tim.com/product/rubik">
                            Licenses 
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="copyright pull-right">
                &copy; 2016, made with <i class="fa fa-heart heart"></i> by Creative Tim
            </div>
        </div>
    </footer>

    
</body>

<script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

<script src="../bootstrap3/js/bootstrap.js" type="text/javascript"></script>

<!--  Plugins -->
<script src="../assets/js/ct-paper-checkbox.js"></script>
<script src="../assets/js/ct-paper-radio.js"></script>
<script src="../assets/js/ct-paper-bootstrapswitch.js"></script>

<!--  for fileupload -->
<script src="../assets/js/jasny-bootstrap.min.js"></script>

<script src="../assets/js/ct-paper.js"></script>

</html>