<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <title>Sections Tutorial for Rubik Page by Creative Tim</title>
    
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/rubick.css" rel="stylesheet"/>
    <link href="assets/css/demo.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <link href="assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="assets/css/fonts/Rubik-Fonts.css" rel="stylesheet" />
    
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
</head>
<style>
pre.prettyprint{
    background-color: #eee;
    border: 0px; 
    margin-bottom: 0;
    margin-top: 20px;
    padding: 20px;
    text-align: left;
}
.atv, .str{
    color: #05AE0E;
}
.tag, .pln, .kwd{
    color: #3472F7;
}
.atn{
    color: #2C93FF;
}
.pln{
    color: #333;
}
.com{
    color: #999;
}
.space-top{
    margin-top: 50px;
}
.btn-primary .caret{
    border-top-color: #3472F7;
    color: #3472F7;
}
.area-line{
    border: 1px solid #999;
    border-left: 0;
    border-right: 0;
    color: #666;
    display: block;
    margin-top: 20px;
    padding: 8px 0;
    text-align: center;
}
.area-line a{
    color: #666;
}
.container-fluid{
    padding-right: 15px;
    padding-left: 15px;
}
.tim-container a{
    color: #00bbff;
}
</style>
<body>

<nav class="navbar navbar-default navbar-transparent navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="menu-toggle" type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar bar1"></span>
        <span class="icon-bar bar2"></span>
        <span class="icon-bar bar3"></span>
      </button>
      <a href="http://www.creative-tim.com">
           <div class="logo-container">
                <div class="logo">
                    <img src="assets/img/new_logo.png" alt="Creative Tim Logo">
                </div>
                <div class="brand">
                    Creative Tim
                </div>
            </div>
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul  class="nav navbar-nav navbar-right">
            <li>
                <button onclick="window.location.href='https://github.com/timcreative/rubik/issues'" id="issueButton" class="btn btn-simple btn-neutral">Have an issue?</button>
            </li>
       </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
      
<div class="wrapper">        
        <div class="section section-header section-first" id="section0">
            <div class="full-image pattern-image" style="max-height: 600px; overflow: hidden;"> 
                <img src="assets/img/rubik_background.jpg" >
                <div class="container"> 
                     <div class="content">
                        <h1>Rubik</h1>
                        <div class="separator-container">
                          <div class="separator line-separator">♦</div>
                        </div>
                        <h5>See details regarding every section and usage</h5>
                        
                    </div>               
                </div>
            </div>
        </div>

    <div class="main">
        <div class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="fixed-section">
                    <ul>
                        <li><a href="#navbar-row">Navigation Bar</a></li>
                        <li><a href="#header-row">Header</a></li>
                        <li><a href="#general-description-row">General Description</a></li>
                        <li><a href="#company-description-row">Company Description</a></li>
                        <li><a href="#projects-row">Projects Area</a></li>
                        <li><a href="#testimonials-row">Testimonials</a></li>
                        <li><a href="#team-description-row">Team Description</a></li>
                        <li><a href="#statistic-row">Statistics Area</a></li>
                        <li><a href="#contact-row">Contact Us</a></li>
                        <li><a href="#footer-row">Footer</a></li>        
                    </ul>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-1">
                <div class="tim-container" style="min-height: 2000px;">
    
    <!-- navbar row -->
        <div class="tim-row" id="navbar-row">
            
                <h2>Navigation Bar</h2>
                <legend></legend>
                <p>We restyled the classic Bootstrap Navbar to make look more beautiful and slick. To view original documentation, you can go <a href="http://getbootstrap.com/components/#navbar">here</a>. To start going with it, check out our examples pages and copy-paste the one that best suits your need. </p>
                <p>Besides the generic "navbar" class, we added the "navbar-transparent" class; which is a special class that you can to use if you want the navbar to be transparent and then turn to color after scrolling for a certain number of pixels. We recommend that the part of your page that has the transparent navbar contains something non-cluttered, like an image.</p>
                <p>You can choose between two options for the navbar, the classic one that has the navigation links visible and the burger one. If you are fan of having your navigation bar as simple as possible, with the possibility to open the menu only by specifically click on the burger icon, please use the class "navbar-burger". You can see an example of the navbar with the burger option <a href="agency.html">here</a>.</p>
                <p>If you want your navbar to be completely uppercase, you can use our new class "navbar-uppercase"; you should add this to the element inside the navbar section, and you would get the following combination of classes "nav navbar-nav navbar-uppercase".
                </p>
        </div>
    <!--     end row -->

    <!-- header row -->
        <div class="tim-row" id="header-row">
                <h2>Header</h2>
                <legend></legend>
                <p>The header comes with multiple possibilities of integration. For the background you can choose between a video or an image, you can add filters on top of that (colour filters of gradient filters) and then add your text description. You can see below a coded example of a header with and image background, gradient filter and text.</p>
                <div class="area-line">
            <a data-target="#headerExample" href="javascript: void(0);" data-toggle="collapse">See coded example</a>
    <div id="headerExample" class="collapse">
    <pre class="prettyprint">
&lt;div class=&quot;section section-header&quot;&gt;

    &lt;div class=&quot;parallax pattern-image filter filter-color-black&quot;&gt; 

           &lt;img src=&quot;assets/img/startup.jpg&quot;&gt;

        &lt;div class=&quot;container&quot;&gt; 

                &lt;div class=&quot;content&quot;&gt;

                    &lt;p&gt;&lt;span&gt;by &lt;/span&gt;Creative Tim&lt;p&gt;

                    &lt;h1&gt;Play It!&lt;/h1&gt;

                    &lt;div class=&quot;separator-container&quot;&gt;

                      &lt;div class=&quot;separator line-separator&quot;&gt;♫&lt;/div&gt;

                    &lt;/div&gt;

                    &lt;h5&gt;Upgrade your startup presentation&lt;/h5&gt;

                &lt;/div&gt;

           

        &lt;/div&gt;

    &lt;/div&gt;

&lt;/div&gt;
    </pre>
    </div>
            </div>
                <br />
                <p>Inside the element with the "parallax" class, we have the "filter" class that works together with the "filter-gradient-[black | gold | green | blue | purple]". You choose the number from 1 to 5, and see which one suits you best. Besides the gradients, you can choose between multiple colours to add over the image by using the class "filter-color-[black | gold | green | blue | purple]".</p>
                <p>The element that contains the text has a specific code that creates an animation on scroll. If you don't what to use the given animation, you should remove the "add-animation" class.</p>
                <p>The element with the "separator" class has an icon that separates two text areas. This separator and also be given the class "line-separator" to add a line to the left and right of the icon.</p>
        </div>
    <!--     end row -->

    <!-- general description row -->
        <div class="tim-row" id="general-description-row">
                <h2>General Description</h2>
                <legend></legend>
                <p>This is the section where you can add the company/agency/personal description. It can contain text, text with and image of text with a carousel of images. You can see below a coded example of a description area with text and carousel.</p>
                <div class="area-line">
            <a data-target="#generalExample" href="javascript: void(0);" data-toggle="collapse">See coded example</a>
    <div id="generalExample" class="collapse">
    <pre class="prettyprint">
&lt;div class=&quot;section section-we-are-2&quot; id=&quot;whoWeAre&quot;&gt;

   &lt;div class=&quot;text-area&quot;&gt;

        &lt;div class=&quot;container&quot;&gt;

            &lt;div class=&quot;row&quot;&gt;

                &lt;div class=&quot;col-md-4&quot;&gt;

                  &lt;div  class=&quot;title add-animation&quot;&gt;

                      &lt;h5 class=&quot;text-gray&quot;&gt;Est. 2015&lt;/h5&gt;

                      &lt;h2&gt;Find your &lt;br&gt; headphones.&lt;/h2&gt;

                      &lt;div class=&quot;separator-container&quot;&gt;

                      &lt;div class=&quot;separator line-separator&quot;&gt;♫&lt;/div&gt;

                    &lt;/div&gt;

                  &lt;/div&gt;  

                &lt;/div&gt;

                

                &lt;div class=&quot;col-md-7 col-md-offset-1&quot;&gt;

                  &lt;div class=&quot;description add-animation animation-1&quot;&gt; 

                    &lt;p&gt;[text]&lt;/p&gt;

                    &lt;p&gt;[text]&lt;/p&gt;

                  &lt;/div&gt;

                &lt;/div&gt;

            &lt;/div&gt;          

        &lt;/div&gt;

    &lt;/div&gt;



  &lt;div id=&quot;carousel&quot;&gt;

        &lt;!-- example with carousel in startup.html --&gt;

  &lt;/div&gt; 

  

   &lt;!--  you can also have a simple image here, example in agency.html --&gt; 

&lt;/div&gt;

    </pre>
    </div>
            </div>
                <br />
                <p>The wrapper for this area is the general class called "section". If you want to use it without the animation, please delete the class "add-animation" from the elements.</p>
        </div>
    <!--     end row -->
    
    <!-- company description row -->
        <div class="tim-row" id="company-description-row">
            
                <h2>Company Description</h2>
                <legend></legend>
                <p>This is the area to present what you do with your company/startup or agency. You can choose between simple text areas and areas with icons and text.</p>
                <p>To use the option that contains only text, you should use the class "section-we-do-1". You can see the examples <a href="houses.html">here</a> and <a href="startup.html">here</a>.</p> Here you can find the all icons that are available. <a href="http://themes-pixeden.com/font-demos/7-stroke/index.html">See all icons.</a>
                <p>If you want to go with the option icon + text, you should use the class "section-we-do-2". You can see the examples <a href="agency.html">here</a> and <a href="photo.html">here</a>.</p>

        </div>
    <!--     end row -->
    
    <!-- projects row -->
        <div class="tim-row" id="projects-row">
                <h2>Projects Area</h2>
                <legend></legend>
                <p>This is the area where you can present your work to the audience. We have created a class called "section-with-hover" that features the image of a project you or your company has built, and on hove it shows the title and a text preview. </p>
                <p>The first option for the project makes use of the class "section-we-made-1" and you can see and example with 6 projects <a href="startup.html">here</a> and with 4 projects <a href="houses.html">here</a>.</p>
                <p>Another option is using horizontal scrolling to showcase multiple projects, with the class "section-we-do-2", like you can see <a href="photo.html">here</a> with the use of "section-we-do-2". Or you can display the projects with spaces in between them, with the class "section-we-do-3", like you can see <a href="agency.html">here</a>.</p>
                <p>Regarding all options for the section: you can more information about a project by adding an extra layer that opens up and offers an extensive description. This area is created outside of the "wrapper" class and has the same id with the project in the area. You can see a coded example below.</p>
                <div class="area-line">
            <a data-target="#projectsExample" href="javascript: void(0);" data-toggle="collapse">See coded example</a>
    <div id="projectsExample" class="collapse">
    <pre class="prettyprint">
&lt;!-- button that activates the project --&gt;



&lt;button class=&quot;btn btn-neutral&quot;

        onClick=&quot;rubik.showModal(this)&quot;

        data-target=&quot;project_1&quot;

&gt;       

       More Details

&lt;/button&gt;



&lt;!-- the code for the project that will be displayed. 

IMPORTANT: this code MUST stay outside of the div with the class &quot;wrapper&quot; --&gt;



&lt;div class=&quot;project-content&quot; id=&quot;project_1&quot;&gt;

  &lt;div&gt;

    &lt;div class=&quot;project-details&quot;&gt;

      &lt;span class=&quot;icon-close&quot;&gt;&lt;i class=&quot;pe-7s-close-circle&quot;&gt;&lt;/i&gt;&lt;/span&gt;

      &lt;div class=&quot;container&quot;&gt;

        &lt;div class=&quot;project-title&quot;&gt;

          &lt;h2&gt;Watch Anish&lt;/h2&gt;

          &lt;div class=&quot;separator-container&quot;&gt;

              &lt;div class=&quot;separator line-separator&quot;&gt;♦&lt;/div&gt;

            &lt;/div&gt;

            &lt;p&gt;We&apos;ve been working with Watch Anish since the beginning. We are proud that they enjoy our results&lt;/p&gt;

        &lt;/div&gt;

        &lt;div class=&quot;row&quot;&gt;

          &lt;div class=&quot;col-md-10 col-md-offset-1&quot;&gt;

            &lt;div class=&quot;article&quot;&gt;

              &lt;div class=&quot;project-image&quot;&gt;

                 &lt;img src=&quot;assets/img/projects/agency_6.jpg&quot;/&gt;

              &lt;/div&gt;

              &lt;div class=&quot;project-text&quot;&gt;

                  &lt;h3&gt;Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce&lt;span&gt;.&lt;/span&gt;&lt;/h3&gt;

                  &lt;p&gt;Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress.&lt;/p&gt;

                  &lt;p&gt;Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress.&lt;/p&gt;

                  &lt;p&gt;Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.Celery potato scallion desert raisin horseradish spinach carrot soko&lt;span&gt;.&lt;/span&gt;&lt;/p&gt;

              &lt;/div&gt;

            &lt;/div&gt;

          &lt;/div&gt;

        &lt;/div&gt;

      &lt;/div&gt;

    &lt;/div&gt;

  &lt;/div&gt;

&lt;/div&gt;

    </pre>
    </div>
            </div>
        </div>
    <!--     end row -->    

    <!-- testimonials row -->
        <div class="tim-row" id="testimonials-row">
            
                <h2>Testimonials</h2>
                <legend></legend>
                <p>We created multiple options to showcase what your clients/users/media is saying about what you do. To add them, you can use the class "section-clients-1", which uses compony logos. The result looks like you can see <a href="photo.html">here</a>. Or you can use "section-clients-2" and add tabs for clients, like you can see <a href="agency.html">here</a>.</p>

        </div>
    <!--     end row -->
 
    <!-- team description row -->
        <div class="tim-row" id="team-description-row">
            
                <h2>Team Description</h2>
                <legend></legend>
                <p>This is where you let people know more about your team. We have several options for you to do so. You can use the class "section-team-2", like you can see <a href="agency.html">here</a> in an example with 4 people. Alternatively, you can use the class "section-team-3", like in <a href="photo.html">this example</a> with 3 members. Or you can go for the class "section-team-4", that looks like <a href="houses.html">this</a>.</p>

        </div>
    <!--     end row -->
 
    <!-- statistics row -->
        <div class="tim-row" id="statistics-row">
            
                <h2>Statistics Area</h2>
                <legend></legend>
                <p> This is the are that has all the numbers: you can write here the number of satisfied customer, locations, completed project, or any metric tat bring valuable information for the person reading it. If you want a simple area with white background, you can use the class "section-numbers-1", like you can see <a href="startup.html">here</a>. To use it with an image with the parallax effect, you can use "section-numbers-2", to get this <a href="agency.html">result</a>. Or you can use "section-numbers-3" to have a static image, like you can view <a href="photo.html">here</a>.
                </p>

        </div>
    <!--     end row -->     
    
    <!-- contact row -->
        <div class="tim-row" id="contact-row">
            
                <h2>Contact Us</h2>
                <legend></legend>
                <p>The contact area gives you the possibility to show more information about your location and ways to get contacted. it is also a good place to let people get in touch with you.</p>
                <p>We have created an option with a map on the left and contact form on the right, like you can see <a href="agency.html">here</a>. The class you will need to use is "section-contact-1". Another option features a bit form for contact on the middle, like the one used <a href="houses.html">here</a>, built with the class "section-contact-2". Or you can use the class "section-contact-3" to create an area with a map on the background and address on the left; you can see an example <a href="startup.html">here</a>. </p>
        </div>
    <!--     end row -->    
       
    <!-- footers row -->
    <div class="tim-row" id="footer-row">
        <h2>Footer</h2>
        <legend></legend>
        <p>
            There are 3 types of footers you can choose from. The first is the big black one that you can see <a href="agency.html">here</a>. The second one is the simple grey one, like you can see <a href="photo.html">here</a>. The third one is the white footer that we used <a href="startup.html">here</a>.
        </p>
    </div>
    <!-- end row -->
        
    


    
    </div>
                <!-- end container -->
            </div>
        </div>
        </div>
    </div>
    </div>
    <footer class="footer footer-transparent">
        <div class="container">
            <nav class="pull-left">
                <ul>
                    <li>
                        <a href="http://www.creative-tim.com/product/get-shit-done-pro">
                            Get Shit Done Pro
                        </a>
                    </li>
                    <li>
                        <a href="http://www.creative-tim.com">
                            Creative Tim
                        </a>
                    </li>
                    <li>
                        <a href="http://blog.creative-tim.com">
                           Blog
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="social-area pull-right">       
                <a class="btn btn-social btn-twitter btn-simple" href="https://twitter.com/CreativeTim">
                    <i class="fa fa-twitter"></i>
                </a>         
                <a class="btn btn-social btn-facebook btn-simple" href="https://www.facebook.com/CreativeTim">
                    <i class="fa fa-facebook-square"></i>
                </a>
                <a class="btn btn-social btn-google btn-simple" href="https://plus.google.com/+CreativetimPage">
                    <i class="fa fa-google-plus"></i>
                </a>
            </div>
            <div class="copyright">
                &copy; 2015 Creative Tim, made with love
            </div>
        </div>
    </footer>

</div>
</body>
    <!--   core js files    -->
  <script src="assets/js/jquery-1.11.2.min.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap.js" type="text/javascript"></script>
 
  <script type="text/javascript" src="assets/js/modernizr.js"></script>
  
  <!--   file where we handle all the script from the Rubik page   -->
  <script type="text/javascript" src="assets/js/rubick.js"></script>
</html>