<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../../assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Light Bootstrap Dashboard PRO by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Dashboard core CSS    -->
    <link href="../../assets/css/light-bootstrap-dashboard.css?v=1.4.1" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../../assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="../../assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="orange" data-image="../../assets/img/full-screen-image-3.jpg">
        <!--

            Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
            Tip 2: you can also add an image using data-image tag

        -->

        <div class="logo">
            <a href="http://www.creative-tim.com" class="logo-text">
                Creative Tim
            </a>
        </div>
		<div class="logo logo-mini">
			<a href="http://www.creative-tim.com" class="logo-text">
				Ct
			</a>
		</div>

    	<div class="sidebar-wrapper">

            <div class="user">
                <div class="photo">
                    <img src="../../assets/img/default-avatar.png" />
                </div>
                <div class="info">
                    <a data-toggle="collapse" href="#collapseExample" class="collapsed">
                        Tania Andrew
                        <b class="caret"></b>
                    </a>
                    <div class="collapse" id="collapseExample">
                        <ul class="nav">
                            <li><a href="#">My Profile</a></li>
                            <li><a href="#">Edit Profile</a></li>
                            <li><a href="#">Settings</a></li>
                        </ul>
                    </div>
                </div>
            </div>

			<ul class="nav">
				<li>
					<a href="../dashboard.html">
						<i class="pe-7s-graph"></i>
						<p>Dashboard</p>
					</a>
				</li>
				<li>
					<a data-toggle="collapse" href="#componentsExamples">
                        <i class="pe-7s-plugin"></i>
                        <p>Components
                           <b class="caret"></b>
                        </p>
                    </a>
					<div class="collapse" id="componentsExamples">
						<ul class="nav">
							<li>
								<a href="../components/buttons.html">
									<span class="sidebar-mini">B</span>
									<span class="sidebar-normal">Buttons</span>
								</a>
							</li>
							<li>
								<a href="../components/grid.html">
									<span class="sidebar-mini">GS</span>
									<span class="sidebar-normal">Grid System</span>
								</a>
							</li>
							<li>
								<a href="../components/panels.html">
									<span class="sidebar-mini">P</span>
									<span class="sidebar-normal">Panels</span>
								</a>
							</li>
							<li>
								<a href="../components/sweet-alert.html">
									<span class="sidebar-mini">SA</span>
									<span class="sidebar-normal">Sweet Alert</span>
								</a>
							</li>
							<li>
								<a href="../components/notifications.html">
									<span class="sidebar-mini">N</span>
									<span class="sidebar-normal">Notifications</span>
								</a>
							</li>
							<li>
								<a href="../components/icons.html">
									<span class="sidebar-mini">I</span>
									<span class="sidebar-normal">Icons</span>
								</a>
							</li>
							<li>
								<a href="../components/typography.html">
									<span class="sidebar-mini">T</span>
									<span class="sidebar-normal">Typography</span>
								</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<a data-toggle="collapse" href="#formsExamples">
                        <i class="pe-7s-note2"></i>
                        <p>Forms
                           <b class="caret"></b>
                        </p>
                    </a>
					<div class="collapse in" id="formsExamples">
						<ul class="nav">
							<li>
								<a href="../forms/regular.html">
									<span class="sidebar-mini">Rf</span>
									<span class="sidebar-normal">Regular Forms</span>
								</a>
							</li>
							<li>
								<a href="../forms/extended.html">
									<span class="sidebar-mini">Ef</span>
									<span class="sidebar-normal">Extended Forms</span>
								</a>
							</li>
							<li>
								<a href="../forms/validation.html">
									<span class="sidebar-mini">Vf</span>
									<span class="sidebar-normal">Validation Forms</span>
								</a>
							</li>
							<li class="active">
								<a href="../forms/wizard.html">
									<span class="sidebar-mini">W</span>
									<span class="sidebar-normal">Wizard</span>
								</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<a data-toggle="collapse" href="#tablesExamples">
                        <i class="pe-7s-news-paper"></i>
                        <p>Tables
                           <b class="caret"></b>
                        </p>
                    </a>
					<div class="collapse" id="tablesExamples">
						<ul class="nav">
							<li>
								<a href="../tables/regular.html">
									<span class="sidebar-mini">RT</span>
									<span class="sidebar-normal">Regular Tables</span>
								</a>
							</li>
							<li>
								<a href="../tables/extended.html">
									<span class="sidebar-mini">ET</span>
									<span class="sidebar-normal">Extended Tables</span>
								</a>
							</li>
							<li>
								<a href="../tables/bootstrap-table.html">
									<span class="sidebar-mini">BT</span>
									<span class="sidebar-normal">Bootstrap Table</span>
								</a>
							</li>
							<li>
								<a href="../tables/datatables.net.html">
									<span class="sidebar-mini">DT</span>
									<span class="sidebar-normal">DataTables.net</span>
								</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<a data-toggle="collapse" href="#mapsExamples">
                        <i class="pe-7s-map-marker"></i>
                        <p>Maps
                           <b class="caret"></b>
                        </p>
                    </a>
					<div class="collapse" id="mapsExamples">
						<ul class="nav">
							<li>
								<a href="../maps/google.html">
									<span class="sidebar-mini">GM</span>
									<span class="sidebar-normal">Google Maps</span>
								</a>
							</li>
							<li>
								<a href="../maps/vector.html">
									<span class="sidebar-mini">VM</span>
									<span class="sidebar-normal">Vector maps</span>
								</a>
							</li>
							<li>
								<a href="../maps/fullscreen.html">
									<span class="sidebar-mini">FSM</span>
									<span class="sidebar-normal">Full Screen Map</span>
								</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
                    <a href="../charts.html">
                        <i class="pe-7s-graph1"></i>
                        <p>Charts</p>
                    </a>
                </li>

                <li>
                    <a href="../calendar.html">
                        <i class="pe-7s-date"></i>
                        <p>Calendar</p>
                    </a>
                </li>
				<li>
					<a data-toggle="collapse" href="#pagesExamples">
                        <i class="pe-7s-gift"></i>
                        <p>Pages
                           <b class="caret"></b>
                        </p>
                    </a>
					<div class="collapse" id="pagesExamples">
						<ul class="nav">
							<li>
								<a href="../pages/user.html">
									<span class="sidebar-mini">UP</span>
									<span class="sidebar-normal">User Page</span>
								</a>
							</li>
							<li>
								<a href="../pages/login.html">
									<span class="sidebar-mini">LP</span>
									<span class="sidebar-normal">Login Page</span>
								</a>
							</li>
							<li>
								<a href="../pages/register.html">
									<span class="sidebar-mini">RP</span>
									<span class="sidebar-normal">Register Page</span>
								</a>
							</li>
							<li>
								<a href="../pages/lock.html">
									<span class="sidebar-mini">LSP</span>
									<span class="sidebar-normal">Lock Screen Page</span>
								</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
				<div class="navbar-minimize">
					<button id="minimizeSidebar" class="btn btn-warning btn-fill btn-round btn-icon">
						<i class="fa fa-ellipsis-v visible-on-sidebar-regular"></i>
						<i class="fa fa-navicon visible-on-sidebar-mini"></i>
					</button>
				</div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Wizard</a>
                </div>
                <div class="collapse navbar-collapse">

                    <form class="navbar-form navbar-left navbar-search-form" role="search">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" value="" class="form-control" placeholder="Search...">
                        </div>
                    </form>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="../charts.html">
                                <i class="fa fa-line-chart"></i>
                                <p>Stats</p>
                            </a>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-gavel"></i>
                                <p class="hidden-md hidden-lg">
                                    Actions
                                    <b class="caret"></b>
                                </p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Create New Post</a></li>
                                <li><a href="#">Manage Something</a></li>
                                <li><a href="#">Do Nothing</a></li>
                                <li><a href="#">Submit to live</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Another Action</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="notification">5</span>
                                <p class="hidden-md hidden-lg">
    								Notifications
    								<b class="caret"></b>
    							</p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                            </ul>
                        </li>

                        <li class="dropdown dropdown-with-icons">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-list"></i>
                                <p class="hidden-md hidden-lg">
    								More
    								<b class="caret"></b>
    							</p>
                            </a>
                            <ul class="dropdown-menu dropdown-with-icons">
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-mail"></i> Messages
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-help1"></i> Help Center
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-tools"></i> Settings
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-lock"></i> Lock Screen
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-danger">
                                        <i class="pe-7s-close-circle"></i>
                                        Log out
                                    </a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>



        <div class="main-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="card card-wizard" id="wizardCard">
                            <form id="wizardForm" method="" action="">

                            <div class="header text-center">
                                <h3 class="title">Awesome Wizard</h3>
                                <p class="category">Split a complicated flow in multiple steps</p>
                            </div>

            				<div class="content">
            				    <ul class="nav">
            						<li><a href="#tab1" data-toggle="tab">First Tab</a></li>
            						<li><a href="#tab2" data-toggle="tab">Second Tab</a></li>
            						<li><a href="#tab3" data-toggle="tab">Third Tab</a></li>
            					</ul>

            					<div class="tab-content">
            					    <div class="tab-pane" id="tab1">
                                        <h5 class="text-center">Please tell us more about yourself.</h5>
                                        <div class="row">
                                            <div class="col-md-5 col-md-offset-1">
                                                <div class="form-group">
                                                    <label class="control-label">First Name</label>
                                                    <input class="form-control"
                                                           type="text"
                                                           name="first_name"
                                                           placeholder="ex: Mike"
                                                    />
                                                </div>
                                            </div>
                                            <div class="col-md-5">
                                                <div class="form-group">
                                                    <label class="control-label">Last Name</label>
                                                    <input class="form-control"
                                                           type="text"
                                                           name="last_name"
                                                           required="true"
                                                           placeholder="ex: Andrew"
                                                    />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-10 col-md-offset-1">
                                                <div class="form-group">
                                                    <label class="control-label">Email<star>*</star></label>
                                                    <input class="form-control"
                                                           type="text"
                                                           name="email"
                                                           email="true"
                                                           placeholder="ex: hello@creative-tim.com"
                                                    />
                                                </div>
                                            </div>
                                        </div>

            					    </div>

            					    <div class="tab-pane" id="tab2">
                                        <h5 class="text-center">Please give us more details about your platform.</h5>
                                        <div class="row">
                                            <div class="col-md-10 col-md-offset-1">
                                                <div class="form-group">
                                                    <label class="control-label">Your Website<star>*</star></label>
                                                    <input class="form-control"
                                                           type="text"
                                                           name="website"
                                                           url="true"
                                                           placeholder="ex: http://www.creative-tim.com"
                                                    />
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-5 col-md-offset-1">
                                                <div class="form-group">
                                                    <label class="control-label">Framework Type</label>
                                                    <input class="form-control"
                                                           type="text"
                                                           name="framework"
                                                           placeholder="ex: http://www.creative-tim.com"
                                                    />
                                                </div>
                                            </div>

                                            <div class="col-md-5">
                                                <div class="form-group">
                                                    <label class="control-label">Language<star>*</star></label>

                                                    <!--     IMPORTANT! - the "bootstrap select picker" is not compatible with jquery.validation.js, that's why we use the "default select" inside this wizard. We will try to contact the guys who are responsibble for the "bootstrap select picker" to find a solution. Thank you for your patience.
                                                     -->

                                                    <select name="cities" class="form-control">
                                                        <option selected="" disabled="">- language -</option>
                                                        <option value="ms">Bahasa Melayu</option>
                                                        <option value="ca">Català</option>
                                                        <option value="da">Dansk</option>
                                                        <option value="de">Deutsch</option>
                                                        <option value="en">English</option>
                                                        <option value="es">Español</option>
                                                        <option value="el">Eλληνικά</option>
                                                        <option value="fr">Français</option>
                                                        <option value="it">Italiano</option>
                                                        <option value="hu">Magyar</option>
                                                        <option value="nl">Nederlands</option>
                                                        <option value="no">Norsk</option>
                                                        <option value="pl">Polski</option>
                                                        <option value="pt">Português</option>
                                                        <option value="fi">Suomi</option>
                                                        <option value="sv">Svenska</option>
                                                        <option value="tr">Türkçe</option>
                                                        <option value="is">Íslenska</option>
                                                        <option value="cs">Čeština</option>
                                                        <option value="ru">Русский</option>
                                                        <option value="th">ภาษาไทย</option>
                                                        <option value="zh">中文 (简体)</option>
                                                        <option value="zh-TW">中文 (繁體)</option>
                                                        <option value="ja">日本語</option>
                                                        <option value="ko">한국어</option>
                                                    </select>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-5 col-md-offset-1">
                                                <div class="form-group">
                                                    <label class="control-label">Bootstrap Version</label>

                                                    <!--     IMPORTANT! - the "bootstrap select picker" is not compatible with jquery.validation.js, that's why we use the "default select" inside this wizard. We will try to contact the guys who are responsibble for the "bootstrap select picker" to find a solution. Thank you for your patience.
                                                     -->

                                                    <select name="cities" class="form-control">
                                                        <option selected="" disabled="">- version -</option>
                                                        <option value="1.1">Bootstrap 1.1</option>
                                                        <option value="2.0">Bootstrap 2.0</option>
                                                        <option value="3.0">Bootstrap 3.0</option>
                                                        <option value="4.0">Bootstrap 4.0(alpha)</option>
                                                    </select>

                                                </div>
                                            </div>

                                            <div class="col-md-5">
                                                <div class="form-group">
                                                    <label class="control-label">Price</label>
                                                    <input class="form-control"
                                                           type="text"
                                                           name="price"
                                                           placeholder="ex: 19.00"
                                                    />
                                                </div>
                                            </div>

                                        </div>

            					    </div>

            						<div class="tab-pane" id="tab3">
            							<h2 class="text-center text-space">Yuhuuu! <br><small> Click on "<b>Finish</b>" to join our community</small></h2>
            					    </div>

            					</div>
            				</div>

            				<div class="footer">
                                <button type="button" class="btn btn-default btn-fill btn-wd btn-previous pull-left">Back</button>

                                <button type="button" class="btn btn-info btn-fill btn-wd btn-next pull-right">Next</button>
                                <button type="button" class="btn btn-info btn-fill btn-wd btn-finish pull-right" onclick="onFinishWizard()">Finish</button>

                                <div class="clearfix"></div>
            				</div>
                            </form>

                        </div>
                    </div>
                </div>

            </div>
        </div>

        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                </p>
            </div>
        </footer>


    </div>
</div>


</body>
<!--   Core JS Files  -->
    <script src="../../assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="../../assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../../assets/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>


	<!--  Forms Validations Plugin -->
	<script src="../../assets/js/jquery.validate.min.js"></script>

	<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
	<script src="../../assets/js/moment.min.js"></script>

    <!--  Date Time Picker Plugin is included in this js file -->
    <script src="../../assets/js/bootstrap-datetimepicker.min.js"></script>

    <!--  Select Picker Plugin -->
    <script src="../../assets/js/bootstrap-selectpicker.js"></script>

	<!--  Checkbox, Radio, Switch and Tags Input Plugins -->
		<script src="../../assets/js/bootstrap-switch-tags.min.js"></script>

	<!--  Charts Plugin -->
	<script src="../../assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="../../assets/js/bootstrap-notify.js"></script>

    <!-- Sweet Alert 2 plugin -->
	<script src="../../assets/js/sweetalert2.js"></script>

    <!-- Vector Map plugin -->
	<script src="../../assets/js/jquery-jvectormap.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

	<!-- Wizard Plugin    -->
    <script src="../../assets/js/jquery.bootstrap.wizard.min.js"></script>

	<!--  Bootstrap Table Plugin    -->
	<script src="../../assets/js/bootstrap-table.js"></script>

	<!--  Plugin for DataTables.net  -->
	<script src="../../assets/js/jquery.datatables.js"></script>

    <!--  Full Calendar Plugin    -->
    <script src="../../assets/js/fullcalendar.min.js"></script>

    <!-- Light Bootstrap Dashboard Core javascript and methods -->
	<script src="../../assets/js/light-bootstrap-dashboard.js?v=1.4.1"></script>

	<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
	<script src="../../assets/js/demo.js"></script>

    <script type="text/javascript">
        $().ready(function(){

			// Code for the Validator
	        var $validator = $('.card-wizard form').validate({
	    		  rules: {
	    		    firstname: {
	    		      required: true,
	    		      minlength: 3
	    		    },
	    		    lastname: {
	    		      required: true,
	    		      minlength: 3
	    		    },
	    		    email: {
	    		      required: true,
	    		      minlength: 3,
	    		    }
	            },

				 highlight: function(element) {
	                $(element).parent().addClass('has-error').removeClass('has-success');
	             },
	             success: function(element) {
	                $(element).parent().addClass('has-success').removeClass('has-error');
	             }
	    	});

	        // Wizard Initialization
	        $('.card-wizard').bootstrapWizard({
	            'tabClass': 'nav nav-pills',
	            'nextSelector': '.btn-next',
	            'previousSelector': '.btn-previous',

	            onNext: function(tab, navigation, index) {
	            	var $valid = $('.card-wizard form').valid();
	            	if(!$valid) {
	            		$validator.focusInvalid();
	            		return false;
	            	}
	            },

	            onInit : function(tab, navigation, index){
	                //check number of tabs and fill the entire row
	                var $total = navigation.find('li').length;
	                var $wizard = navigation.closest('.card-wizard');



	                refreshAnimation($wizard, index);

	                $('.moving-tab').css('transition','transform 0s');
	           },

	            onTabClick : function(tab, navigation, index){
	                var $valid = $('.card-wizard form').valid();

	                if(!$valid){
	                    return false;
	                } else{
	                    return true;
	                }
	            },

	            onTabShow: function(tab, navigation, index) {
	                var $total = navigation.find('li').length;
	                var $current = index+1;

	                var $wizard = navigation.closest('.card-wizard');

	                // If it's the last tab then hide the last button and show the finish instead
	                if($current >= $total) {
	                    $($wizard).find('.btn-next').hide();
	                    $($wizard).find('.btn-finish').show();
	                } else {
	                    $($wizard).find('.btn-next').show();
	                    $($wizard).find('.btn-finish').hide();
	                }

	                var checkbox = $('.footer-checkbox');

	                if( !index == 0 ){
	                    $(checkbox).css({
	                        'opacity':'0',
	                        'visibility':'hidden',
	                        'position':'absolute'
	                    });
	                } else {
	                    $(checkbox).css({
	                        'opacity':'1',
	                        'visibility':'visible'
	                    });
	                }

	                refreshAnimation($wizard, index);
	            }
	      	});


	        // Prepare the preview for profile picture
	        $("#wizard-picture").change(function(){
	            readURL(this);
	        });

	        $('[data-toggle="wizard-radio"]').click(function(){
	            wizard = $(this).closest('.card-wizard');
	            wizard.find('[data-toggle="wizard-radio"]').removeClass('active');
	            $(this).addClass('active');
	            $(wizard).find('[type="radio"]').removeAttr('checked');
	            $(this).find('[type="radio"]').attr('checked','true');
	        });

	        $('[data-toggle="wizard-checkbox"]').click(function(){
	            if( $(this).hasClass('active')){
	                $(this).removeClass('active');
	                $(this).find('[type="checkbox"]').removeAttr('checked');
	            } else {
	                $(this).addClass('active');
	                $(this).find('[type="checkbox"]').attr('checked','true');
	            }
	        });

	        $('.set-full-height').css('height', 'auto');

	         //Function to show image before upload

	        function readURL(input) {
	            if (input.files && input.files[0]) {
	                var reader = new FileReader();

	                reader.onload = function (e) {
	                    $('#wizardPicturePreview').attr('src', e.target.result).fadeIn('slow');
	                }
	                reader.readAsDataURL(input.files[0]);
	            }
	        }

	        $(window).resize(function(){
	            $('.card-wizard').each(function(){
	                $wizard = $(this);

	                index = $wizard.bootstrapWizard('currentIndex');
	                refreshAnimation($wizard, index);

	                $('.moving-tab').css({
	                    'transition': 'transform 0s'
	                });
	            });
	        });

	        function refreshAnimation($wizard, index){
	            $total = $wizard.find('.nav li').length;
	            $li_width = 100/$total;

	            total_steps = $wizard.find('.nav li').length;
	            move_distance = $wizard.width() / total_steps;
	            index_temp = index;
	            vertical_level = 0;

	            mobile_device = $(document).width() < 600 && $total > 3;

	            if(mobile_device){
	                move_distance = $wizard.width() / 2;
	                index_temp = index % 2;
	                $li_width = 50;
	            }

	            $wizard.find('.nav li').css('width',$li_width + '%');

	            step_width = move_distance;
	            move_distance = move_distance * index_temp;

	            $current = index + 1;

	            if($current == 1 || (mobile_device == true && (index % 2 == 0) )){
	                move_distance -= 8;
	            } else if($current == total_steps || (mobile_device == true && (index % 2 == 1))){
	                move_distance += 8;
	            }

	            if(mobile_device){
	                vertical_level = parseInt(index / 2);
	                vertical_level = vertical_level * 38;
	            }

	            $wizard.find('.moving-tab').css('width', step_width);
	            $('.moving-tab').css({
	                'transform':'translate3d(' + move_distance + 'px, ' + vertical_level +  'px, 0)',
	                'transition': 'all 0.5s cubic-bezier(0.29, 1.42, 0.79, 1)'

	            });
	        }

        });

        function onFinishWizard(){
            //here you can do something, sent the form to server via ajax and show a success message with swal

            swal("Good job!", "You clicked the finish button!", "success");
        }
    </script>


</html>
