<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../../assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Light Bootstrap Dashboard PRO by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Dashboard core CSS    -->
    <link href="../../assets/css/light-bootstrap-dashboard.css?v=1.4.1" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../../assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="../../assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
	<div class="sidebar" data-color="orange" data-image="../../assets/img/full-screen-image-3.jpg">
        <!--

            Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
            Tip 2: you can also add an image using data-image tag

        -->

        <div class="logo">
            <a href="http://www.creative-tim.com" class="simple-text logo-mini">
                Ct
            </a>

			<a href="http://www.creative-tim.com" class="simple-text logo-normal">
				Creative Tim
			</a>
        </div>

    	<div class="sidebar-wrapper">
            <div class="user">
				<div class="info">
					<div class="photo">
	                    <img src="../../assets/img/default-avatar.png" />
	                </div>

					<a data-toggle="collapse" href="#collapseExample" class="collapsed">
						<span>
							Tania Andrew
	                        <b class="caret"></b>
						</span>
                    </a>

					<div class="collapse" id="collapseExample">
						<ul class="nav">
							<li>
								<a href="#pablo">
									<span class="sidebar-mini">MP</span>
									<span class="sidebar-normal">My Profile</span>
								</a>
							</li>

							<li>
								<a href="#pablo">
									<span class="sidebar-mini">EP</span>
									<span class="sidebar-normal">Edit Profile</span>
								</a>
							</li>

							<li>
								<a href="#pablo">
									<span class="sidebar-mini">S</span>
									<span class="sidebar-normal">Settings</span>
								</a>
							</li>
						</ul>
                    </div>
				</div>
            </div>

			<ul class="nav">
				<li>
					<a href="../dashboard.html">
						<i class="pe-7s-graph"></i>
						<p>Dashboard</p>
					</a>
				</li>
				<li>
					<a data-toggle="collapse" href="#componentsExamples">
                        <i class="pe-7s-plugin"></i>
                        <p>Components
                           <b class="caret"></b>
                        </p>
                    </a>
					<div class="collapse in" id="componentsExamples">
						<ul class="nav">
							<li class="active">
								<a href="../components/buttons.html">
									<span class="sidebar-mini">B</span>
									<span class="sidebar-normal">Buttons</span>
								</a>
							</li>
							<li>
								<a href="../components/grid.html">
									<span class="sidebar-mini">GS</span>
									<span class="sidebar-normal">Grid System</span>
								</a>
							</li>
							<li>
								<a href="../components/panels.html">
									<span class="sidebar-mini">P</span>
									<span class="sidebar-normal">Panels</span>
								</a>
							</li>
							<li>
								<a href="../components/sweet-alert.html">
									<span class="sidebar-mini">SA</span>
									<span class="sidebar-normal">Sweet Alert</span>
								</a>
							</li>
							<li>
								<a href="../components/notifications.html">
									<span class="sidebar-mini">N</span>
									<span class="sidebar-normal">Notifications</span>
								</a>
							</li>
							<li>
								<a href="../components/icons.html">
									<span class="sidebar-mini">I</span>
									<span class="sidebar-normal">Icons</span>
								</a>
							</li>
							<li>
								<a href="../components/typography.html">
									<span class="sidebar-mini">T</span>
									<span class="sidebar-normal">Typography</span>
								</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<a data-toggle="collapse" href="#formsExamples">
                        <i class="pe-7s-note2"></i>
                        <p>Forms
                           <b class="caret"></b>
                        </p>
                    </a>
					<div class="collapse" id="formsExamples">
						<ul class="nav">
							<li>
								<a href="../forms/regular.html">
									<span class="sidebar-mini">Rf</span>
									<span class="sidebar-normal">Regular Forms</span>
								</a>
							</li>
							<li>
								<a href="../forms/extended.html">
									<span class="sidebar-mini">Ef</span>
									<span class="sidebar-normal">Extended Forms</span>
								</a>
							</li>
							<li>
								<a href="../forms/validation.html">
									<span class="sidebar-mini">Vf</span>
									<span class="sidebar-normal">Validation Forms</span>
								</a>
							</li>
							<li>
								<a href="../forms/wizard.html">
									<span class="sidebar-mini">W</span>
									<span class="sidebar-normal">Wizard</span>
								</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<a data-toggle="collapse" href="#tablesExamples">
                        <i class="pe-7s-news-paper"></i>
                        <p>Tables
                           <b class="caret"></b>
                        </p>
                    </a>
					<div class="collapse" id="tablesExamples">
						<ul class="nav">
							<li>
								<a href="../tables/regular.html">
									<span class="sidebar-mini">RT</span>
									<span class="sidebar-normal">Regular Tables</span>
								</a>
							</li>
							<li>
								<a href="../tables/extended.html">
									<span class="sidebar-mini">ET</span>
									<span class="sidebar-normal">Extended Tables</span>
								</a>
							</li>
							<li>
								<a href="../tables/bootstrap-table.html">
									<span class="sidebar-mini">BT</span>
									<span class="sidebar-normal">Bootstrap Table</span>
								</a>
							</li>
							<li>
								<a href="../tables/datatables.net.html">
									<span class="sidebar-mini">DT</span>
									<span class="sidebar-normal">DataTables.net</span>
								</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<a data-toggle="collapse" href="#mapsExamples">
                        <i class="pe-7s-map-marker"></i>
                        <p>Maps
                           <b class="caret"></b>
                        </p>
                    </a>
					<div class="collapse" id="mapsExamples">
						<ul class="nav">
							<li>
								<a href="../maps/google.html">
									<span class="sidebar-mini">GM</span>
									<span class="sidebar-normal">Google Maps</span>
								</a>
							</li>
							<li>
								<a href="../maps/vector.html">
									<span class="sidebar-mini">VM</span>
									<span class="sidebar-normal">Vector maps</span>
								</a>
							</li>
							<li>
								<a href="../maps/fullscreen.html">
									<span class="sidebar-mini">FSM</span>
									<span class="sidebar-normal">Full Screen Map</span>
								</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
                    <a href="../charts.html">
                        <i class="pe-7s-graph1"></i>
                        <p>Charts</p>
                    </a>
                </li>

                <li>
                    <a href="../calendar.html">
                        <i class="pe-7s-date"></i>
                        <p>Calendar</p>
                    </a>
                </li>
				<li>
					<a data-toggle="collapse" href="#pagesExamples">
                        <i class="pe-7s-gift"></i>
                        <p>Pages
                           <b class="caret"></b>
                        </p>
                    </a>
					<div class="collapse" id="pagesExamples">
						<ul class="nav">
							<li>
								<a href="../pages/user.html">
									<span class="sidebar-mini">UP</span>
									<span class="sidebar-normal">User Page</span>
								</a>
							</li>
							<li>
								<a href="../pages/login.html">
									<span class="sidebar-mini">LP</span>
									<span class="sidebar-normal">Login Page</span>
								</a>
							</li>
							<li>
								<a href="../pages/register.html">
									<span class="sidebar-mini">RP</span>
									<span class="sidebar-normal">Register Page</span>
								</a>
							</li>
							<li>
								<a href="../pages/lock.html">
									<span class="sidebar-mini">LSP</span>
									<span class="sidebar-normal">Lock Screen Page</span>
								</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
				<div class="navbar-minimize">
					<button id="minimizeSidebar" class="btn btn-warning btn-fill btn-round btn-icon">
						<i class="fa fa-ellipsis-v visible-on-sidebar-regular"></i>
						<i class="fa fa-navicon visible-on-sidebar-mini"></i>
					</button>
				</div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Buttons</a>
                </div>
                <div class="collapse navbar-collapse">

                    <form class="navbar-form navbar-left navbar-search-form" role="search">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" value="" class="form-control" placeholder="Search...">
                        </div>
                    </form>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="../charts.html">
                                <i class="fa fa-line-chart"></i>
                                <p>Stats</p>
                            </a>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-gavel"></i>
                                <p class="hidden-md hidden-lg">
                                    Actions
                                    <b class="caret"></b>
                                </p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Create New Post</a></li>
                                <li><a href="#">Manage Something</a></li>
                                <li><a href="#">Do Nothing</a></li>
                                <li><a href="#">Submit to live</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Another Action</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="notification">5</span>
                                <p class="hidden-md hidden-lg">
    								Notifications
    								<b class="caret"></b>
    							</p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                            </ul>
                        </li>

                        <li class="dropdown dropdown-with-icons">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-list"></i>
                                <p class="hidden-md hidden-lg">
    								More
    								<b class="caret"></b>
    							</p>
                            </a>
                            <ul class="dropdown-menu dropdown-with-icons">
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-mail"></i> Messages
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-help1"></i> Help Center
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-tools"></i> Settings
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-lock"></i> Lock Screen
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-danger">
                                        <i class="pe-7s-close-circle"></i>
                                        Log out
                                    </a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>


        <div class="main-content buttons-with-margin">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="header">
                                        <h4 class="title">Colors</h4>
                                    </div>
                                    <div class="content">
                                        <button class="btn btn-default btn-fill btn-wd">Default</button>
                                        <button class="btn btn-primary btn-fill btn-wd">Primary</button>
                                        <button class="btn btn-info btn-fill btn-wd">Info</button>
                                        <button class="btn btn-success btn-fill btn-wd">Success</button>
                                        <button class="btn btn-warning btn-fill btn-wd">Warning</button>
                                        <button class="btn btn-danger btn-fill btn-wd">Danger</button>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="header">
                                        <h4 class="title">Styles</h4>
                                    </div>
                                    <div class="content">
                                        <button class="btn btn-wd">Default</button>
                                        <button class="btn btn-fill btn-wd">Fill</button>
                                        <button class="btn btn-fill btn-round btn-wd">Fill + Round</button>
                                        <button class="btn btn-round btn-wd">Round</button>
                                        <button class="btn btn-simple btn-wd">Simple</button>
                                    </div>

                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="header">
                                        <h4 class="title">Buttons with Label</h4>
                                    </div>
                                    <div class="content">
                                        <button type="button" class="btn btn-wd btn-success">
                                            <span class="btn-label">
                                                <i class="fa fa-check"></i>
                                            </span>
                                            Success
                                        </button>

                                        <button type="button" class="btn btn-wd btn-danger">
                                            <span class="btn-label">
                                                <i class="fa fa-times"></i>
                                            </span>
                                            Danger
                                        </button>

                                        <button type="button" class="btn btn-wd btn-info">
                                            <span class="btn-label">
                                                <i class="fa fa-exclamation"></i>
                                            </span>
                                            Info
                                        </button>

                                        <button type="button" class="btn btn-wd btn-warning">
                                            <span class="btn-label">
                                                <i class="fa fa-warning"></i>
                                            </span>
                                            Warning
                                        </button>

                                        <button type="button" class="btn btn-wd btn-default">
                                            <span class="btn-label">
                                                <i class="fa fa-arrow-left"></i>
                                            </span>
                                            Left
                                        </button>

                                        <button type="button" class="btn btn-wd btn-default">
                                            Right
                                            <span class="btn-label btn-label-right">
                                                <i class="fa fa-arrow-right"></i>
                                            </span>
                                        </button>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="header">
                                        <h4 class="title">Sizes</h4>
                                    </div>
                                    <div class="content">
                                        <button class="btn btn-lg btn-fill">Large</button>
                                        <button class="btn btn-fill">Default</button>
                                        <button class="btn btn-sm btn-fill">Small</button>
                                        <button class="btn btn-xs btn-fill">X-Small</button>


                                        <br>
                                        <button class="btn btn-round btn-lg btn-fill">Large</button>
                                        <button class="btn btn-round btn-fill">Default</button>
                                        <button class="btn btn-round btn-sm btn-fill">Small</button>
                                        <button class="btn btn-round btn-xs btn-fill">X-Small</button>
                                    </div>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-md-6">
                                    <div class="header">
                                        <h4 class="title">Button Group</h4>
                                    </div>
                                    <div class="content">
                                        <div class="btn-group">
                                           <button type="button" class="btn btn-default">Left</button>
                                           <button type="button" class="btn btn-default">Middle</button>
                                           <button type="button" class="btn btn-default">Right</button>
                                        </div>

                                        <br><br>
                                        <div class="btn-group">
                                           <button type="button" class="btn btn-default">1</button>
                                           <button type="button" class="btn btn-default">2</button>
                                           <button type="button" class="btn btn-default">3</button>
                                           <button type="button" class="btn btn-default">4</button>
                                        </div>
                                        <div class="btn-group">
                                           <button type="button" class="btn btn-default">5</button>
                                           <button type="button" class="btn btn-default">6</button>
                                           <button type="button" class="btn btn-default">7</button>
                                        </div>
                                        <div class="btn-group">
                                           <button type="button" class="btn btn-default">8</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="header">
                                        <h4 class="title">Pagination</h4>
                                    </div>

                                    <div class="content">
                                        <ul class="pagination">
                                            <!--
                                                color-classes: "pagination-blue", "pagination-azure", "pagination-orange", "pagination-red", "pagination-green"
                                            -->
                                            <li><a href="#">«</a></li>
                                            <li><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li class="active"><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">5</a></li>
                                            <li><a href="#">»</a></li>
                                        </ul>

                                        <ul class="pagination pagination-no-border">
                                            <li><a href="#">«</a></li>
                                            <li><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li class="active"><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">5</a></li>
                                            <li><a href="#">»</a></li>
                                        </ul>

                                    </div>
                                </div>
                            </div>


                            <div class="header">
                                <h4 class="title">Social buttons</h4>
                            </div>

                            <div class="content">
                                <div class="row">
                                    <div class="col-md-3 social-buttons-demo">
                                        <h4 class="title"><small> Filled </small></h4>
                                        <button class="btn btn-social btn-fill btn-twitter">
                                            <i class="fa fa-twitter"></i> Connect with Twitter
                                        </button><br>
                                        <button class="btn btn-social btn-fill btn-facebook">
                                            <i class="fa fa-facebook-square"></i> Share · 2.2k
                                        </button><br>
                                        <button class="btn btn-social btn-fill btn-google">
                                            <i class="fa fa-google-plus-square"></i> Share on Google+
                                        </button><br>
                                        <button class="btn btn-social btn-fill btn-linkedin">
                                            <i class="fa fa-linkedin-square"></i> Connect with Linkedin
                                        </button><br>
                                        <button class="btn btn-social btn-fill btn-pinterest">
                                            <i class="fa fa-pinterest"></i> Pint it · 212
                                        </button><br>
                                        <button class="btn btn-social btn-fill btn-youtube">
                                            <i class="fa fa-youtube-play"></i> View on Youtube
                                        </button><br>
                                        <button class="btn btn-social btn-fill btn-tumblr">
                                            <i class="fa fa-tumblr-square"></i> Repost
                                        </button><br>
                                        <button class="btn btn-social btn-fill btn-github">
                                            <i class="fa fa-github"></i> Connect with Github
                                        </button><br>
                                        <button class="btn btn-social btn-fill btn-behance">
                                            <i class="fa fa-behance-square"></i> Follow us
                                        </button><br>
                                        <button class="btn btn-social btn-fill btn-dribbble">
                                            <i class="fa fa-dribbble"></i> Find us on Dribbble
                                        </button><br>
                                        <button class="btn btn-social btn-fill btn-reddit">
                                            <i class="fa fa-reddit"></i> Repost · 232
                                        </button><br>
                                        <button class="btn btn-social btn-fill btn-stumbleupon">
                                            <i class="fa fa-stumbleupon"></i> View on StumbleUpon
                                        </button><br>
                                    </div>

                                    <div class="col-md-1 social-buttons-demo">
                                        <h4 class="title"><small>Light</small></h4>
                                        <button class="btn btn-social btn-round btn-twitter">
                                            <i class="fa fa-twitter"></i>
                                        </button><br>
                                        <button class="btn btn-social btn-round btn-facebook">
                                            <i class="fa fa-facebook"> </i>
                                        </button><br>
                                        <button class="btn btn-social btn-round btn-google">
                                            <i class="fa fa-google-plus"> </i>
                                        </button><br>
                                        <button class="btn btn-social btn-round btn-linkedin">
                                            <i class="fa fa-linkedin"></i>
                                        </button><br>
                                        <button class="btn btn-social btn-round btn-pinterest">
                                            <i class="fa fa-pinterest"></i>
                                        </button><br>
                                        <button class="btn btn-social btn-round btn-youtube">
                                            <i class="fa fa-youtube"> </i>
                                        </button><br>
                                        <button class="btn btn-social btn-round btn-tumblr">
                                            <i class="fa fa-tumblr"> </i>
                                        </button><br>
                                        <button class="btn btn-social btn-round btn-github">
                                            <i class="fa fa-github"></i>
                                        </button><br>
                                        <button class="btn btn-social btn-round btn-behance">
                                            <i class="fa fa-behance"></i>
                                        </button><br>
                                        <button class="btn btn-social btn-round btn-dribbble">
                                            <i class="fa fa-dribbble"></i>
                                        </button><br>
                                        <button class="btn btn-social btn-round btn-reddit">
                                            <i class="fa fa-reddit"></i>
                                        </button><br>
                                        <button class="btn btn-social btn-round btn-stumbleupon">
                                            <i class="fa fa-stumbleupon"></i>
                                        </button><br>
                                    </div>
                                    <div class="col-md-1 social-buttons-demo">
                                        <h4 class="title"><small>Simple</small></h4>
                                        <button class="btn btn-social btn-simple btn-twitter">
                                            <i class="fa fa-twitter"></i>
                                        </button><br>
                                        <button class="btn btn-social btn-simple btn-facebook">
                                            <i class="fa fa-facebook-square"> </i>
                                        </button><br>
                                        <button class="btn btn-social btn-simple btn-google">
                                            <i class="fa fa-google-plus-square"> </i>
                                        </button><br>
                                        <button class="btn btn-social btn-simple btn-linkedin">
                                            <i class="fa fa-linkedin-square"></i>
                                        </button><br>
                                        <button class="btn btn-social btn-simple btn-pinterest">
                                            <i class="fa fa-pinterest"></i>
                                        </button><br>
                                        <button class="btn btn-social btn-simple btn-youtube">
                                            <i class="fa fa-youtube"> </i>
                                        </button><br>
                                        <button class="btn btn-social btn-simple btn-tumblr">
                                            <i class="fa fa-tumblr-square"> </i>
                                        </button><br>
                                        <button class="btn btn-social btn-simple btn-github">
                                            <i class="fa fa-github"></i>
                                        </button><br>
                                        <button class="btn btn-social btn-simple btn-behance">
                                            <i class="fa fa-behance"></i>
                                        </button><br>
                                        <button class="btn btn-social btn-simple btn-dribbble">
                                            <i class="fa fa-dribbble"></i>
                                        </button><br>
                                        <button class="btn btn-social btn-simple btn-reddit">
                                            <i class="fa fa-reddit"></i>
                                        </button><br>
                                        <button class="btn btn-social btn-simple btn-stumbleupon">
                                            <i class="fa fa-stumbleupon"></i>
                                        </button><br>
                                    </div>
                                    <div class="col-md-3 social-buttons-demo">
                                       <h4 class="title"><small>With Text</small></h4>
                                        <button class="btn btn-social btn-simple btn-twitter">
                                            <i class="fa fa-twitter"></i> Connect with Twitter
                                        </button><br>
                                        <button class="btn btn-social btn-simple btn-facebook">
                                            <i class="fa fa-facebook-square"></i> Share · 2.2k
                                        </button><br>
                                        <button class="btn btn-social btn-simple btn-google">
                                            <i class="fa fa-google-plus-square"></i> Share on Google+
                                        </button><br>
                                        <button class="btn btn-social btn-simple btn-linkedin">
                                            <i class="fa fa-linkedin-square"></i> Connect with Linkedin
                                        </button><br>
                                        <button class="btn btn-social btn-simple btn-pinterest">
                                            <i class="fa fa-pinterest"></i> Pint it · 212
                                        </button><br>
                                        <button class="btn btn-social btn-simple btn-youtube">
                                            <i class="fa fa-youtube-play"></i> View on Youtube
                                        </button><br>
                                        <button class="btn btn-social btn-simple btn-tumblr">
                                            <i class="fa fa-tumblr-square"></i> Repost
                                        </button><br>
                                        <button class="btn btn-social btn-simple btn-github">
                                            <i class="fa fa-github"></i> Connect with Github
                                        </button><br>
                                        <button class="btn btn-social btn-simple btn-behance">
                                            <i class="fa fa-behance-square"></i> Follow us
                                        </button><br>
                                        <button class="btn btn-social btn-simple btn-dribbble">
                                            <i class="fa fa-dribbble"></i> Find us on Dribbble
                                        </button><br>
                                        <button class="btn btn-social btn-simple btn-reddit">
                                            <i class="fa fa-reddit"></i> Repost · 232
                                        </button><br>
                                        <button class="btn btn-social btn-simple btn-stumbleupon">
                                            <i class="fa fa-stumbleupon"></i> View on StumbleUpon
                                        </button><br>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


            </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                </p>
            </div>
        </footer>

    </div>
</div>


</body>
<!--   Core JS Files  -->
    <script src="../../assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="../../assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../../assets/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>


	<!--  Forms Validations Plugin -->
	<script src="../../assets/js/jquery.validate.min.js"></script>

	<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
	<script src="../../assets/js/moment.min.js"></script>

    <!--  Date Time Picker Plugin is included in this js file -->
    <script src="../../assets/js/bootstrap-datetimepicker.min.js"></script>

    <!--  Select Picker Plugin -->
    <script src="../../assets/js/bootstrap-selectpicker.js"></script>

	<!--  Checkbox, Radio, Switch and Tags Input Plugins -->
		<script src="../../assets/js/bootstrap-switch-tags.min.js"></script>

	<!--  Charts Plugin -->
	<script src="../../assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="../../assets/js/bootstrap-notify.js"></script>

    <!-- Sweet Alert 2 plugin -->
	<script src="../../assets/js/sweetalert2.js"></script>

    <!-- Vector Map plugin -->
	<script src="../../assets/js/jquery-jvectormap.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

	<!-- Wizard Plugin    -->
    <script src="../../assets/js/jquery.bootstrap.wizard.min.js"></script>

	<!--  Bootstrap Table Plugin    -->
	<script src="../../assets/js/bootstrap-table.js"></script>

	<!--  Plugin for DataTables.net  -->
	<script src="../../assets/js/jquery.datatables.js"></script>

    <!--  Full Calendar Plugin    -->
    <script src="../../assets/js/fullcalendar.min.js"></script>

    <!-- Light Bootstrap Dashboard Core javascript and methods -->
	<script src="../../assets/js/light-bootstrap-dashboard.js?v=1.4.1"></script>

	<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
	<script src="../../assets/js/demo.js"></script>

</html>
