.section{
    padding: 30px 0;
    position: relative;
    background-color: #f4f3ef;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(112, 112, 112, 0) 60%, rgba(186, 186, 186, 0.15) 100%);
}
.section-with-space{
    padding: 60px 0;
}

.section-white{
    background-color: #FFFFFF;
}
.section-nude{
    background-color: $bg-nude;
}
.section-gray{
    background-color: #F3F2EE;
}
.section-nude-gray{
    background-color: #e8e7e3;
}
.section-white-gray{
    background-color: #F9F9F7;
}
.section-light-brown{
    background-color: #D8C1AB;
    color: $white-color;    
}
.section-brown{
    background-color: #A59E94;
    color: $white-color;
}
.section-light-blue{
    background-color: $primary-color;
    color: $white-color;
}
.section-dark-blue{
    background-color: #506367;
    color: $white-color;
}
.section-dark{
    background-color: #1a1817;
    color: $white-color;
}