<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../assets/img/favicon.ico">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Tutorial Components - Light Bootstrap Dashboard Pro by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/light-bootstrap-dashboard.css?v=1.4.1" rel="stylesheet"/>
    <link href="../assets/css/demo.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/google/code-prettify/master/loader/prettify.css">
    <link href="css/documentation.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel|Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href="../assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>

<body>
	<div class="wrapper header-wrapper">
	        <nav class="navbar navbar-transparent navbar-fixed-top" role="navigation" color-on-scroll>
	          <div class="container">
	            <!-- Brand and toggle get grouped for better mobile display -->
	            <div class="navbar-header">
	              <button id="menu-toggle" type="button" class="navbar-toggle">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar bar1"></span>
	                <span class="icon-bar bar2"></span>
	                <span class="icon-bar bar3"></span>
	              </button>
	              <a href="http://www.creative-tim.com">
	                   <div class="logo-container">
	                        <div class="logo">
	                            <img src="../assets/img/new_logo.png" alt="Creative Tim Logo">
	                        </div>
	                        <div class="brand">
	                            Creative Tim
	                        </div>
	                    </div>
	              </a>
	            </div>

	            <!-- Collect the nav links, forms, and other content for toggling -->
	            <div class="collapse navbar-collapse">
	              <ul  class="nav navbar-nav navbar-right">
	                    <li>
	                        <a href='https://github.com/creativetimofficial/light-bootstrap-dashboard-pro/issues' target="_blank" id="issueButton" class="btn btn-simple btn-neutral">Have an issue?</a>
	                    </li>
	               </ul>

	            </div><!-- /.navbar-collapse -->
	          </div><!-- /.container-fluid -->
	        </nav>

	        <div class="header" style="background-image: url('../assets/img/full-screen-image-4.jpg');
	">
	            <div class="filter"></div>
	            <div class="title-container text-center">
	                    <h1>Light Bootstrap Dashboard PRO</h1>
	                    <h3 class="category">v1.4.1</h3>
	                    <h4 class="description text-center">We are constantly doing updates for you.</h4>
	                    <a href="http://demos.creative-tim.com/light-bootstrap-dashboard-pro/documentation/tutorial-components.html" class="btn btn-neutral btn-lg btn-round btn-fill" target="_blank">View Documentation</a>
	            </div>
	        </div>
	</div>

</div>

</body>
    <!--   Core JS Files  -->
    <script src="../assets/js/jquery.min.js" type="text/javascript"></script>

	<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>


	<!--  Forms Validations Plugin -->
	<script src="../assets/js/jquery.validate.min.js"></script>

	<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
	<script src="../assets/js/moment.min.js"></script>

    <!--  Date Time Picker Plugin -->
    <script src="../assets/js/bootstrap-datetimepicker.min.js"></script>

    <!--  Select Picker Plugin -->
    <script src="../assets/js/bootstrap-selectpicker.js"></script>

	<!-- Sliders Plugin, full documentation here: https://refreshless.com/nouislider/ -->
	<script src="../assets/js/nouislider.min.js"></script>


	<!--  Checkbox, Radio, Switch and Tags Input Plugins -->
		<script src="../assets/js/bootstrap-switch-tags.min.js"></script>

	<!--  Charts Plugin -->
	<script src="../assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="../assets/js/bootstrap-notify.js"></script>

    <!-- Sweet Alert 2 plugin -->
	<script src="../assets/js/sweetalert2.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- Vector Map plugin -->
	<script src="../assets/js/jquery-jvectormap.js"></script>

	<!-- Wizard Plugin    -->
    <script src="../assets/js/jquery.bootstrap.wizard.min.js"></script>

    <!--  Datatable Plugin    -->
    <script src="../assets/js/bootstrap-table.js"></script>

    <!-- Light Bootstrap Dashboard Core javascript and methods -->
	<script src="../assets/js/light-bootstrap-dashboard.js?v=1.4.1"></script>

	<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
	<script src="../assets/js/demo.js"></script>
</html>
